#coding: utf-8

'''
名称空间和变量作用域。名称空间和变量作用域有什么不同？
名称空间是纯粹意义上的名字和对象的映射关系；而作用域还指出了从用户代码的哪些物理位置可以访问到这些名字。
名称空间有两个或三个：局部名称空间、全局名称空间、内建名称空间
作用域有一个或两个：局部作用域、全局作用域
'''




# 使用__import__()，以下两种导入方式实现目的相同，__import__是实际上导入模块的函数，import语句调用__import__()函数完成工作。
# 提供这个函数是为了让特需用户覆盖它，实现自定义的导入算法。
sys = __import__('sys')
print sys.path

import sys
print sys.path

# 使用__import__()从指定模块导入特定的名字:
__import__('sys',globals(),locals(),['path']