#coding: utf-8
'''
模块的导入需要一个叫做"路径搜索"的过程，即在文件系统"预定义区域"中查找mymodule.py文件（如果你导入mymodule的话）。这些预定义区域只不过是
你的Python搜索路径的集合。

路径搜索和搜索路径是两个不同的概念，前者是查找某个文件的操作，后者是去查找一组目录。
有时导入模块失败：ImportError： No module named xxx
解释器会告诉无法访问请求的模块，可能的原因是模块不在搜索路径里，从而导致了路径搜索操作的失败。
默认搜索路径是在编译或是安装时指定的。可以通过sys模块的path方法进行修改，假设xxx模块在/home/test目录下，则：
sys.path.appen('/home/test')，将/home/test添加到搜索路径里。
而后即可正常导入xxx模块了。
'''