#-*- coding: utf-8 -*-
__author__ = 'chuan'

'''
要求：
输出：
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
思路：双重循环，外层循环管行数（从第一行到第六行），内层循环管横向输出（1 2 3...）
'''

line = 7
i = 1
# j = 1
while i < 7:
    i += 1
    # 保证每行第一个数字是1，不然的话在内层循环后，j就会变值
    j = 1
    while j < i:
        print j,
        j += 1
    print